# if you want to use var in client server you need add prefix NEXT_PUBLIC_ BEFORE var
# exp: API_URL => NEXT_PUBLIC_API_URL

NEXT_PUBLIC_API_URL = https://internal.demo.oricom.microadtech.com/amazon/api/
NEXT_PUBLIC_MAIN_URL = https://internal.demo.oricom.microadtech.com/
NEXT_PUBLIC_SUB_URL = '/amazon'