# if you want to use var in client server you need add prefix NEXT_PUBLIC_ BEFORE var
# exp: API_URL => NEXT_PUBLIC_API_URL

NEXT_PUBLIC_API_URL = 789
NEXT_PUBLIC_SUB_URL =
NEXT_PUBLIC_TIMEZONE = Asia/Tokyo